# boards-parser

./: pom.xml
file-manager/: pom.xml
file-manager/src/main/java/nil/webparser/: FileManagerApplication.java
file-manager/src/main/java/nil/webparser/config/: WebConfigurer.java
file-manager/src/main/java/nil/webparser/controller/: FileManagerController.java
file-manager/src/main/java/nil/webparser/scheduler/: FileManagerScheduler.java
file-manager/src/main/java/nil/webparser/service/: ImageFileManager.java  ImageProcessor.java
file-manager/src/main/resources/: application.properties
parent/: pom.xml
parser-service/: pom.xml
parser-service/src/main/java/nil/webparser/: ParserServiceApplication.java
parser-service/src/main/java/nil/webparser/config/: ParserConfiguration.java
parser-service/src/main/java/nil/webparser/controller/: ParserController.java
parser-service/src/main/java/nil/webparser/converter/: AdvertConverter.java
parser-service/src/main/java/nil/webparser/parser/: AdvertParserManager.java  ParseScheduler.java
parser-service/src/main/java/nil/webparser/service/: AdvertPropertyService.java  AdvertService.java  SpreadSheetManager.java
parser-service/src/main/resources/: application.properties
repository/: pom.xml
repository/src/main/java/nil/webparser/dao/: AdvertImageRepository.java  AdvertPropertyRepository.java  AdvertRepository.java
repository/src/main/java/nil/webparser/dto/: ImageUnit.java
repository/src/main/java/nil/webparser/entity/: Advert.java  AdvertImage.java  AdvertProperty.java
webparser/: pom.xml
webparser/src/main/java/nil/webparser/: WebParserApplication.java
webparser/src/main/java/nil/webparser/comparator/: FileParser.java  PointsBrierlyParser.java  PointsBrierlyRepository.java  PointsBrierlyRow.java  PointsOutRecordType.java  PointsParser.java  PointsRepository.java  PointsRow.java  PointsService.java
webparser/src/main/java/nil/webparser/config/: AsyncConfiguration.java  MvcConfig.java
webparser/src/main/java/nil/webparser/controller/: AdminController.java  IndexController.java  PersonalAccount.java  RegistrationController.java
webparser/src/main/java/nil/webparser/dao/: UserRepository.java
webparser/src/main/java/nil/webparser/email/: EmailService.java
webparser/src/main/java/nil/webparser/entity/: Constants.java  Role.java  SocialMedia.java  User.java
webparser/src/main/java/nil/webparser/security/: AuthProvider.java  SecurityConfig.java  UserService.java
webparser/src/main/java/nil/webparser/security/oauth/: ClientResources.java
webparser/src/main/java/nil/webparser/security/oauth/extractor/: GooglePrincipalExtractor.java  VkPrincipalExtractor.java
webparser/src/main/java/nil/webparser/security/oauth/vk/: VkCustomAuthenticationFilter.java  VkUserInfoTokenService.java
webparser/src/main/java/nil/webparser/service/: CollageMaker.java
webparser/src/main/resources/demo/: wigwamber.html
webparser/src/main/resources/demo/wigwamber_files/: style.css
webparser/src/main/resources/static/css/: style.css
webparser/src/main/resources/templates/layout/: advert.html
webparser/src/main/resources/templates/security/: lk.html  registration.html
