server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.globally_quoted_identifiers=true

parser.adverts.fixedDelay.milliseconds=#{1000 * 60 * 30}
parser.adverts.initialDelay.milliseconds=#{1000 * 1}
parser.adverts.timeout.seconds=7
parser.pageCount=10

parser.userAgent.ios=Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
parser.userAgent.desktop=Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0

parser.avito.linksSelector=.snippet-link
parser.avito.showPhoneButtonSelector=[data-marker="item-contact-bar/call"]
parser.avito.phoneNumberSelector=[data-marker="phone-popup/phone-number"]
parser.avito.titleSelector=[data-marker="item-description/title"]
parser.avito.priceSelector=[data-marker="item-description/price"]
parser.avito.addressSelector=[data-marker="delivery/location"]
parser.avito.descriptionSelector=[itemprop="description"]
parser.avito.sellerNameSelector=[data-marker="seller-info/name"]
parser.avito.propertiesSelector=[data-marker="item-properties/list"] div div div
parser.avito.citySelector=div.search-form__change-location.js-change-location
parser.avito.districtSelector=.item-address-georeferences-item__content
parser.avito.imagesSelector=.gallery-img-frame.js-gallery-img-frame

async.corePoolSize=8
async.maxPoolSize=16
async.queueCapacity=10000
